jdbc.url=jdbc:mysql://mydbinstance.cykr0a1wxs2t.us-east-1.rds.amazonaws.com:3306/mydb
jdbc.username=yonatang
jdbc.password=yonatang

elasticache.host=myec.1uumfw.0001.use1.cache.amazonaws.com
elasticache.port=11211